<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Login</title>
        <style>
            body { padding-top: 10px; padding-left: 10px;}
        </style>
    </head>       
    <body>
        <form action="http://localhost:3000/addkontakt" method="post">
        <div id="login"> 
            User Name:<br>
            <input type="text" name="ime" /><br>
            E-mail:<br>
            <input type="text" name="kontakt" /><br><br>
            <input type="submit" value="Login" />
        </div>
        </form>

</body>
</html>
